### Copy this file into .env and modify as necessary. Handy for local testing
## List all networks you want to use
NETWORK_PREFIXES=GOERLI,OPTIMISM_GOERLI,ARBITRUM_GOERLI

## Use the prefixes to list relevant data for each network
# Goerli
GOERLI_URL=wss://goerli-url
GOERLI_ADDRESSES=0xaaa,0xbbb
GOERLI_LOWER_LIMIT=30

# Optimism Goerli
OPTIMISM_GOERLI_URL=wss://optimism-url
OPTIMISM_GOERLI_ADDRESSES=0xaaa,0xbbb
OPTIMISM_GOERLI_LOWER_LIMIT=10

# Arbitrum Goerli
ARBITRUM_GOERLI_URL=wss://arbitrum-url
ARBITRUM_GOERLI_ADDRESSES=0xaaa,0xbbb
ARBITRUM_GOERLI_LOWER_LIMIT=10